body{
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  margin-bottom: 100px;
  background-color: #ededed;;
}


.title{
  font-size: 50px;
  text-align: center;
  line-height: 1.2;
 }

.container{
  width: 350px;
  height: 350px;
  background: white;
  border: 1px solid black;
  display: grid;
}

.main{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  flex-direction: column-reverse;
  max-width: 1100px;
  margin: 0 auto;
}

.classicBtn,
.modernBtn,
.rainbowBtn,
.eraseBtn,
.clearBtn,
.resizeBtn{

  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 5px;

}

.settings{
 width: 200px;
 gap: 30px;
 display: flex;
 justify-content: center;
 margin-top: -25px;
 align-items: center;
 flex-direction: column;
}

button{
 width: 100%;
 font-family: inherit;
 font-size: inherit;
 cursor: pointer;
 outline: none;
 padding: 10px 20px;
}

main{
 display: flex;
 justify-content: center;
 align-items: center;
}

.box{
  box-sizing: border-box;
}

.active{
  background-color: black;
  color: white;
}


@media(min-width: 500px){
   
  .title{
    font-size: 50px;
  }
   }
  
  @media(min-width: 800px){
    .main{
     display: flex;
     justify-content: flex-start;
     align-items: center;
     flex-direction: row;
     gap: 100px;
    }

    .box{
      box-sizing: border-box;
    }
    
  
    .title{
      font-size: 80px;
    }
  
    .container{
     display: grid;
     height: 500px;
     width: 500px;
    }
  
    .settings{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }
